{
  "extends": "@stoplight/scripts/tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": false,
    "outDir": "./dist/cjs",
    "esModuleInterop": true
  }
}
